//Conseil : pour profiter du mode défenseur de l'IA, il est préférable d'augmenter le nombre de vie à 8 minimum
lifeCount=10

//!!Attention!! la longeur maximale développée pour ces jeux est 9 !!
casesLenght=4

//nbAllowed prends en compte le 0,correspond au chiffre maximum pouvant être utilisé (ex nbAllowed = 4, réponse comprise entre 0 et 3)
nbAllowed=6

//devMode affiche la réponse au lancement du jeu (false pour désactivé, true pour activé)
devMode=false